{
  "name": "hola_express",
  "version": "1.0.0",
  "description": "Express module",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efvilloldo/gitAppExpress.git"
  },
  "author": "Esteban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efvilloldo/gitAppExpress/issues"
  },
  "homepage": "https://github.com/efvilloldo/gitAppExpress#readme"
}
